@import "tailwindcss";
@import "bootstrap-icons/font/bootstrap-icons.css";
@import "swiper/css";
@import "swiper/css/navigation";
@import "swiper/css/pagination";
@layer utilities {
  .animate-slide-in {
    animation: slideIn 0.5s ease forwards;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

input,
textarea {
  outline: 0;
}

/* Webkit browsers (Chrome, Edge, Safari) */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent; /* Optional */
}

::-webkit-scrollbar-thumb {
  background-color: #ea7536; /* Scrollbar color */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #f36c23; /* On hover */
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #f36c23 transparent;
  transition: 0.2s ease-in-out;
}

main {
  margin-top: 84px;
}
.popup-z {
  z-index: 99999;
}
.header {
  padding: 22px 0;
  background-color: #ededf0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: fit-content;
  z-index: 9999;
}
.header .logo {
  width: 160px;
}
.header .logo img {
  width: 100%;
  height: auto;
}
.wrapper {
  padding: 0 20px;
}
.header .search-bar .search-input {
  border: 1px solid #cecece;
  padding: 5px 10px;
  border-radius: 3px;
  width: 350px;
}
.header .search-bar .search-icn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #5a5c5d;
}
.header .nav {
  display: flex;
  column-gap: 20px;
  height: 100%;
  align-items: center;
}
.header .nav .nav-item {
  color: #757575;
  font-weight: 600;
  font-size: 17px;
  text-transform: capitalize;
}
.header .nav .nav-item:hover {
  color: #000;
}
.header .contact-icns .icn {
  background-color: #5a5c5d;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 18px;
  color: #fff;
}
.header .dropdown-menu {
  column-count: 4;
  top: 76%;
  left: 24%;
  margin-top: 20px;
  padding: 20px 20px;
  border-radius: 15px;
}
.home-banner {
  height: 55vh;
  width: 100%;
}
.home-banner .wrap {
  width: 100%;
  height: 100%;
}
.home-banner .wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-banner .swiper {
  height: 100%;
}
.home-banner .wrap::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000057;
}
.home-banner .content-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(900px, 90%);
  text-align: center;
  color: #fff;
  z-index: 1;
}
.home-banner .content-box h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 20px;
}
.home-banner .content-box p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}
.home-banner .content-box button {
  background-color: #dc5100;
  padding: 10px 30px;
  font-size: 20px;
  border-radius: 40px;
  font-weight: 600;
  cursor: pointer;
}
.home-banner .content-box button:hover {
  background-color: #ed5b06;
}
.home-category {
  padding: 50px 0 30px;
}
.home-category .wrap {
  width: 100%;
  height: 220px;
  overflow: hidden;
  border-radius: 10px;
}
.home-category .wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-category .wrap:hover img {
  width: 100%;
  height: 100%;
}
.home-category .wrap .text-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000030;
  padding: 10px 10px;
  text-align: center;
  line-height: 1.2;
}
.home-category .wrap .text-box:hover {
  background-color: transparent;
}
.home-category .wrap .text-box h2 {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
}
.home-category .swiper-button-prev,
.home-category .swiper-button-next,
.best-home .swiper-button-next,
.best-home .swiper-button-prev,
.related-products .swiper-button-next,
.related-products .swiper-button-prev {
  background-color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 100%;
}
.home-category .swiper-button-prev::after,
.home-category .swiper-button-next::after,
.best-home .swiper-button-next::after,
.best-home .swiper-button-prev::after,
.related-products .swiper-button-next::after,
.related-products .swiper-button-prev::after {
  font-size: 20px;
  font-weight: 600;
  color: #999999;
}
.home-category .swiper {
  padding-bottom: 30px;
}
.home-category .swiper .swiper-pagination {
  bottom: 0;
}
h2.heading {
  font-size: 25px;
  text-align: center;
  font-weight: 600;
}
.best-home {
  padding: 50px 0;
  background-color: #f9f9f9;
}
.best-home .tab-buttons {
  font-size: 18px;
  padding: 20px 0;
  overflow-x: scroll;
}
.best-home .tab-buttons .tab-btn {
  color: #727174;
  cursor: pointer;
  border-bottom: 3px solid #dc510000;
  text-transform: capitalize;
  white-space: nowrap;
}
.best-home .best-card {
  width: 250px;
}
.best-home .tab-buttons .tab-btn:hover {
  color: #000;
}
.best-home .tab-buttons .tab-btn.active {
  color: #000;
  border-bottom: 3px solid #dc5100;
}
.best-home .product-grid .img-box {
  height: 350px;
  position: relative;
}
.best-home .product-grid .img-box img {
  height: 100%;
}
.best-home .product-grid .img-box .cta {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
}
.messageBox {
  padding: 80px 0 50px;
}
.messageBox .box {
  background-color: #f5f5f5;
  padding: 30px 20px;
  border-radius: 40px;
  width: 80%;
  margin: 0 auto;
}
.messageBox .img-box {
  height: 185px;
}
.messageBox .img-box img {
  bottom: 35% !important;
  top: unset !important;
}
.messageBox .content h3 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
.messageBox .content p {
  color: #1b1b1b;
}
.testimonials {
  padding: 50px 0 20px;
  background-color: #f9f9f9;
}
.testimonials .swiper-wrapper,
.home-blog .swiper-wrapper {
  padding: 10px 0 50px;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #dc5100;
}

.home-blog {
  padding: 50px 0;
}
.home-blog .img-box {
  height: 260px;
}
.home-blog .swiper-button-next,
.home-blog .swiper-button-prev {
  width: 40px;
  height: 40px;
  background: #e5e5e5;
  border-radius: 100%;
  top: 45%;
}
.home-blog .swiper-button-next::after,
.home-blog .swiper-button-prev::after {
  font-size: 20px;
  color: #dc5100;
  font-weight: 600;
}
.contact-home .heading {
  text-align: start;
}
.footer {
  background-color: #f9f9f9;
  padding: 50px 0 20px;
  color: #727174;
}
.footer .logo-box {
  width: 180px;
  height: 52px;
}
.footer .logo-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer .link-box h4 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
  color: #000;
  text-transform: uppercase;
}
.footer .link-box .link {
  padding-bottom: 6px;
}
.footer .link-box .link a {
  font-size: 16px;
  font-weight: 500;
}
.footer .link-box .link a:hover {
  color: #000;
}
.footer .link .icn-box {
  background-color: #e9e9ed;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  font-size: 18px;
}
.footer .link .cont-link {
  width: calc(100% - 40px);
}
.footer .link .cont-link span {
  color: #000;
}
.footer .contact-links .link {
  padding-bottom: 15px;
}
.footer .foot-mid {
  padding: 10px 20px;
  border: 1px solid #727174;
  border-left: none;
  border-right: none;
  margin-top: 30px;
  color: #727174;
}
.footer .foot-mid .social-icns li {
  background-color: #ebedf0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  font-size: 20px;
}
.footer .foot-mid .social-icns li:hover {
  background-color: #727174;
  color: #fff;
}
.footer .foot-mid .links a:hover {
  color: #000;
}
.page-banner {
  position: relative;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.page-banner h1 {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}
.page-banner p {
  margin-top: 10px;
  color: #fff;
  padding: 0 10%;
  text-align: center;
  font-weight: 500;
}
.page-banner:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0000002f;
}

.breadcrum {
  background-color: #ebedf0;
  color: #727174;
  padding: 6px 0;
}
.breadcrum ul li a {
  text-transform: capitalize;
}
.breadcrum ul li:not(:first-child) {
  padding-left: 15px;
  position: relative;
}
.breadcrum ul li:not(:first-child)::before {
  position: absolute;
  content: "/";
  top: 0%;
  left: 5px;
}
.breadcrum ul li a:hover {
  color: #000;
}
/* .category-grid {
  padding: 50px 0;
} */

.category-part .content {
  padding: 0 30px;
}
.category-part .cat-swiper {
  padding: 40px 0 20px;
}
.category-grid .first-cols {
  height: 350px;
}
.category-grid .second-cols {
  height: 400px;
}
.category-grid .third-cols {
  height: 450px;
}
.cat-swiper .swiper-cards {
  padding-bottom: 40px;
}
.overlay-txt {
  background-color: #0000004f;
}

.overlay-txt:hover {
  background-color: #00000000;
}

.cat-banner {
  min-height: 30vh;
}
.cat-banner .category-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px 0 60px;
}
.cat-banner .category-info h1 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
}
.cat-banner .category-info p {
  color: #5a5c5d;
  font-weight: 400;
  margin-bottom: 30px;
}
.cat-banner .category-image {
  height: 350px;
}
.view-prod-btn {
  background-color: #000;
  color: #fff;
  padding: 15px 30px;
  cursor: pointer;
  border: 2px solid #000;
}
.view-prod-btn:hover {
  background-color: #e9e9ed;
  color: #000;
}
.enquire-btn {
  background-color: #e9e9ed;
  border: 2px solid #000;
  padding: 15px 30px;
  cursor: pointer;
}
.enquire-btn:hover {
  background-color: #000;
  color: #fff;
}
.product-grid {
  min-height: 50vh;
}
.product-grid .card {
  overflow: hidden;
  border-radius: 5px;
  height: 300px;
}
.product-grid .prod-name {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 15px;
  background-color: #00000073;
  backdrop-filter: blur(4px);
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.product-grid .card:hover .prod-name {
  color: #f36c23;
}
.product-grid .card .read-more {
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 99;
  background-color: #f36c23;
  color: #fff;
  padding: 7px 15px;
  border-radius: 20px 0 0 20px;
  transform: translateX(72%);
}
.product-grid .card:hover .read-more {
  transform: translateX(0);
}

.product-top {
  margin: 50px 0 20px;
}

/* .product-top .img-box {
  height: 400px;
} */
.product-top .product-content h1 {
  margin: 20px 0;
  font-size: 30px;
  font-weight: 600;
}
.product-top .product-content p {
  color: #707070;
  margin-bottom: 20px;
}
.product-top .enquire-btn {
  background-color: #dc5100;
  border-color: #dc5100;
  color: #fff;
}
.product-top .enquire-btn:hover {
  background-color: #f45c04;
  border-color: #f45c04;
  color: #fff;
}
.product-top .breadcrum {
  background-color: #fff;
  padding: 0;
}
.product-mid {
  padding: 40px 0 30px 0;
}
.product-mid .toggle-btn {
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 3px solid #fff;
  padding: 0 5px;
  color: #7e7e7e;
  cursor: pointer;
}
.product-mid .toggle-btn.active {
  text-transform: uppercase;
  border-bottom: 3px solid #dc5100;
  color: #000;
}
.product-mid .toggle-item .wrap {
  min-height: 300px;
  background-color: #f9f9f9;
  border-radius: 30px;
  width: 65%;
  margin: 0 auto;
}
.related-products {
  padding: 25px 0;
}
.related-products .product-grid {
  min-height: 0;
}
.related-products .swiper {
  padding: 0px 0 54px;
}
.related-products .swiper-button-next,
.related-products .swiper-button-prev {
  top: 43%;
}
.foot-category.link-box .link a {
  white-space: nowrap;
}
.foot-category.link-box .link {
  position: relative;
  padding: 0 10px;
}
.foot-category.link-box .link:not(:last-child):before {
  position: absolute;
  content: "|";
  top: 0%;
  right: -2px;
}
.toggle-menus .contact-icns a .icn {
  background-color: #5a5c5d;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 18px;
  color: #fff;
}
.header .contact-icns .icn:hover,
.toggle-menus .contact-icns a .icn:hover {
  background-color: #6a6d6f;
}
.cat-banner .category-info .breadcrum {
  display: none;
}
.product-top .main-swiper {
  img {
    border-radius: 8px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    background-color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 100%;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 20px;
    font-weight: 600;
    color: #999999;
  }
}

.product-top .thumb-swiper {
  .swiper-slide {
    opacity: 0.6;
  }
  .swiper-slide.swiper-slide-thumb-active {
    opacity: 1;
  }
}
.yarl__slide_description {
  text-align: center !important;
}
.mini-banner {
  height: 40vh;
  position: relative;
  padding: 0 60px;
}
.mini-banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #00000045;
}
.mini-banner h1 {
  font-size: 40px;
  color: #fff;
  font-weight: 600;
}
.mini-banner .bread {
  padding: 8px 15px;
  background-color: rgba(129, 129, 129, 0.3);
  margin-top: 10px;
  color: #fff;
  font-size: 14px;
}
.mini-banner .bread li:not(:last-child) {
  position: relative;
  padding-right: 25px;
}
.mini-banner .bread li:not(:last-child)::before {
  position: absolute;
  content: "/";
  top: 50%;
  right: 10px;
  font-weight: 600;
  transform: translateY(-50%);
  color: white !important;
}
.blog-page {
  padding: 50px 0;
}
.blog-page .img-box {
  height: 260px;
}
.single-blog-breadcrum .breadcrum {
  background-color: #fff;
}
.single-blog-breadcrum .wrapper {
  padding: 0;
}
.single-blog {
  display: flex;
}
.single-blog .related-post {
  border: 1px solid #f36c23;
  margin: 20px 0;
  border-left: 0;
  border-right: 0;
  padding: 10px 0;
}
.single-blog .blog-content {
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 18px;
  }
  .prose {
    a span {
      color: #f36c23;
      text-decoration: none !important;
      font-weight: 700 !important;
    }
    a:hover span {
      color: #ff6714;
    }
    h2 span, h3 span, h4 span, h5 span{
      font-weight: 600 !important;
    }
    ul, li{
      padding-left: 20px;
    }
    span{
      font-family: "Montserrat", "Montserrat Fallback" !important;
      font-weight: 500 !important;
    }
  }
  .blog-btm {
    .post-nav {
      background-color: #ededf0;
      padding: 10px 10px;
      width: 180px;
      border: 2px solid #ededf0;
      cursor: pointer;
      font-weight: 600;
      border-radius: 5px;
      &:hover {
        border: 2px solid #a7a7a7;
      }
    }
  }
  .prose {
    img {
      width: 100%;
    }
  }
}
/* .single-blog .latest-blogs {
  width: 30%;
} */
.latest-blogs {
  background-color: #ededf0;
  /* width: 30%; */
  padding: 20px 20px;
  border-radius: 8px;
}
.latest-blogs h2 {
  font-size: 20px;
  font-weight: 600;
}
.latest-blogs .latest-list .img-box {
  width: 115px;
  height: 85px;
  position: relative;
}
.latest-blogs .latest-list .text-side {
  width: calc(100% - 115px);
  padding-left: 10px;
}
.pg-des {
  margin-bottom: 30px;
  span {
    font-family: "Montserrat", "Montserrat Fallback" !important;
  }
  a span {
    color: #f36c23 !important;
    text-decoration: none !important;
    font-weight: 700 !important;
  }
  a:hover span {
    color: #ff782f !important;
  }
  ol,
  ul {
    margin-left: 20px;
  }
  ol,
  ol li {
    list-style: decimal !important;
    /* margin-left: 15px; */
  }
  ul,
  ul li {
    list-style: disc !important;
    /* margin-left: 15px; */
  }
}

.pg-des .wrapper .inner-wrapper {
  padding: 40px 40px 24px;
  border-radius: 15px;
}

.pg-des .prose.collapsed {
  max-height: 400px;
  overflow: hidden;
  position: relative;
}

.read-btn {
  background-color: #f36c23;
  color: #fff;
  text-decoration: none;
  padding: 5px 20px;
  border-radius: 20px;
}
.read-btn:hover {
  background-color: #fff;
  color: #f36c23;
}

.pg-des .fade-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(
    to bottom,
    rgba(235, 237, 240, 0) 0%,
    #ebedf0 100%
  );
  pointer-events: none;
  z-index: 10;
}
.blog-btm {
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #a5a5a5;
  .share {
    .icn {
      background-color: #ededf0;
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      font-size: 13px;
      &:hover {
        background-color: #d9d9d9;
      }
    }
  }
}

.contact-info {
  color: #3f3f3f;

  .icn {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: #fff;
    margin-bottom: 15px;
  }
  h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  p {
    font-size: 15px;
  }
}

.contact-info .card:hover {
  transform: translate3d(0, -2px, 0);
}

.loader {
  border-radius: 9999px;
  border-width: 4px;
  border-style: solid;
  border-color: #3b82f6 transparent transparent transparent;
  animation: spin 0.8s linear infinite;
}
.page-404 {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.page-404 .wrapper {
  position: relative;
  z-index: 1;
  text-align: center;
  width: min(900px, 90%);
}
.page-404 .wrapper .back-text {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  font-size: 260px;
  font-weight: 800;
  color: #f36c235d;
  transform: translate(-50%, -50%);
}
.page-404 .wrapper .inn-text {
  position: relative;
  z-index: 1;
  color: #6c6c6c;
  font-size: 20px;
  font-weight: 600;
}
.thank-you-page {
  background-image: url("https://slateblue-loris-683625.hostingersite.com/wp-content/uploads/2025/04/thank-you-page-banner.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.thank-you-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: rgba(0, 0, 0, 0.29);
}

.thank-you-page .wrapper {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  width: min(500px, 90%);
}

.thank-you-page .wrapper h1 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 15px;
}
.thank-you-page .wrapper p {
  margin-bottom: 15px;
  font-weight: 500;
}
.thank-you-page .wrapper button {
  background-color: #f26e26;
  color: #fff;
  padding: 5px 20px;
  border-radius: 5px;
  border: none;
}
.thank-you-page .wrapper button:hover {
  background-color: #ff7931;
  cursor: pointer;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
