@media screen and (max-width: 1500px) {
  .footer .link-box .link a,
  .footer p {
    font-size: 14px;
  }
}
@media (max-width: 1420px) {
  .header .dropdown-menu {
    left: 15%;
  }
}
@media (max-width: 1300px) {
  .custom-footer-grid {
    grid-template-columns: 1fr 0.6fr 0.7fr 0.8fr 1fr;
  }
  .header .dropdown-menu {
    left: 8%;
  }
  .product-grid .card {
    height: 270px;
  }
  .product-grid .prod-name {
    font-size: 15px;
  }
  /* .single-blog .blog-content {
    padding: 0 40px 0 0px;
  } */
}
@media screen and (max-width: 1176px) {
  .header .logo {
    width: 130px;
  }
  .header .search-bar .search-input {
    width: 220px;
  }
  .header .nav .nav-item {
    font-size: 15px;
  }
  .header .dropdown-menu {
    column-count: 3;
    left: 17%;
  }
}
@media (max-width: 1124px) {
  .single-blog .blog-content {
    .blog-btm {
      .post-nav {
        padding: 6px 10px;
        width: 150px;
        font-size: 16px;
      }
    }
  }
  .product-grid .card {
    height: 230px;
  }
  .custom-footer-grid {
    grid-template-columns: 1.5fr 0.9fr 1fr 1.2fr;
  }
  .product-grid .prod-name {
    padding: 10px 10px;
  }
  /* .single-blog .blog-content {
    width: 65%;
  }
  .single-blog .latest-blogs {
    width: 35%;
  } */
}

@media screen and (min-width: 1024px) {
  .recent-card {
    display: flex;
  }
}
@media screen and (max-width: 1023px) {
  .recent-card {
    display: block;
  }
  .latest-blogs .latest-list .img-box {
    width: 100%;
    height: 135px;
  }
  .latest-blogs .latest-list .text-side {
    width: 100%;
    padding-left: 0;
    padding-top: 10px;
  }
  /* .single-blog .blog-content {
  padding: 0 0 0 0px;
  } */
}
@media screen and (max-width: 991px) {
  .contact-info {
    .icn {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      color: #fff;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    p {
      font-size: 14px;
    }
  }
  .blog-content .prose {
    p {
      font-size: 15px;
    }
    h2 {
      font-size: 21px;
    }
    h3 {
      font-size: 17px;
    }
  }
  .single-blog-breadcrum .breadcrum {
    background-color: #fff;
    font-size: 14px;
  }

  /* .single-blog .blog-content {
    width: 100%;
  }
  .single-blog .latest-blogs {
    width: 100%;
  } */
  .product-top .product-content h1 {
    margin: 10px 0;
  }

  .product-top {
    margin: 30px 0 10px;
  }

  .header {
    padding: 18px 0;
  }
  .product-grid .card .read-more {
    padding: 7px 9px 7px 15px;
    font-size: 15px;
  }
  .view-prod-btn,
  .enquire-btn {
    padding: 8px 20px;
    font-size: 14px;
  }
  .cat-banner .category-info p {
    font-size: 14px;
  }
  .cat-banner .category-info h1 {
    font-size: 30px;
  }
  .cat-banner .category-info {
    padding: 0 25px 0 20px;
  }
  .home-banner {
    height: 50vh;
  }

  .home-banner .content-box h1 {
    font-size: 35px;
  }
  .home-banner .content-box p {
    font-size: 16px;
  }
  .home-banner .content-box button {
    padding: 8px 23px;
    font-size: 16px;
  }
  main {
    margin-top: 72px;
  }
  .toggle-menu-bg {
    display: block;
  }
  /* .custom-footer-grid {
    grid-template-columns: 1.2fr 1fr 1fr;
  } */
  .nav-things {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
  .header .search-bar .search-input {
    width: 350px;
  }
  .toggle-menus {
    display: block;
    z-index: 9999999;
  }
  .best-home .tab-buttons {
    font-size: 16px;
  }

  .messageBox .box {
    width: 100%;
  }
  .product-grid .card {
    height: 200px;
  }
  .product-grid .prod-name {
    font-size: 14px;
  }
  .product-mid .toggle-item .wrap {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .best-home .tab-buttons {
    padding: 20px 0 15px;
    margin-bottom: 10px;
    justify-content: start;
  }
  .best-home .tab-buttons .tab-btn.active {
    background-color: #de6520;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
  }
}
@media screen and (max-width: 767px) {
  .product-top .breadcrum {
    font-size: 14px;
  }

  main {
    margin-top: 68px;
  }
  .cat-page {
    display: none;
  }
  .cat-banner .category-info .breadcrum {
    display: block;
    background-color: #ffff;
  }
  .cat-banner .category-info .breadcrum .wrapper {
    padding: 0;
  }
  .cat-banner .category-image {
    height: 40vh;
    margin-bottom: 10px;
  }
  .messageBox .img-box img {
    bottom: 0 !important;
  }
  .messageBox {
    padding: 40px 0;
  }
  .product-grid .card {
    height: 240px;
  }
}
@media screen and (max-width: 620px) {
  .mini-banner {
    padding: 0 20px;
    h1 {
      font-size: 30px;
    }
    .bread {
      font-size: 12px;
      padding: 5px 10px;
      margin-top: 4px;
    }
  }
  .contact-info {
    h2 {
      font-size: 18px;
    }
    p {
      font-size: 13px;
    }
  }
  .single-blog .blog-content {
    .blog-btm {
      .post-nav {
        padding: 6px 10px;
        width: 50px;
        font-size: 12px;
      }
    }
  }
  .single-blog {
    width: 100%;
  }
  .product-top .product-content p {
    font-size: 15px;
  }
  .cat-banner .category-info .breadcrum {
    font-size: 14px;
  }
  .product-grid .prod-name {
    font-size: 13px;
  }
  .product-grid .card {
    height: 200px;
  }
  .messageBox .img-box {
    height: 145px;
  }
  .home-banner .content-box h1 {
    font-size: 30px;
  }
  .home-category .swiper-button-prev,
  .home-category .swiper-button-next {
    display: none;
  }
  .home-category .wrap .text-box h2 {
    font-size: 18px;
  }
  .home-category .wrap {
    height: 190px;
  }
  /* .custom-footer-grid {
    grid-template-columns: 1fr 1fr;
  } */
  .footer .foot-mid {
    padding: 10px 0px;
    a {
      font-size: 12px;
      font-weight: 500;
    }
  }
  .footer .foot-mid .social-icns li {
    width: 30px;
    height: 30px;
  }
  .product-top .product-content h1 {
    margin: 10px 0;
    font-size: 25px;
  }
  .home-category .swiper .swiper-pagination {
    display: none;
  }
  .latest-blogs .latest-list .img-box {
    width: 100%;
    height: 100px;
  }
  .mini-banner {
    height: 35vh;
  }
  .pg-des .wrapper .inner-wrapper {
  padding: 20px 20px 24px;
}
}
@media screen and (max-width: 450px) {
  .mini-banner {
    height: 25vh;
  }
  .header .logo {
    width: 100px;
  }
  .single-blog-breadcrum .breadcrum {
    font-size: 12px;
  }
  .view-prod-btn,
  .enquire-btn {
    padding: 8px 14px;
  }
  .footer .link-box .link a,
  .footer p {
    font-size: 16px;
  }
  .blog-content .prose {
    p {
      font-size: 14px;
    }
    h2 {
      font-size: 18px;
    }
    h3 {
      font-size: 16px;
    }
  }
}
