{
  "name": "mpg-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.8.4",
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.5.0",
    "next": "15.2.5",
    "nodemailer": "^7.0.2",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "swiper": "^11.2.6",
    "yet-another-react-lightbox": "^3.23.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.5",
    "tailwindcss": "^4"
  }
}
