/* nprogress.css */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #f26c23; /* customize color */

  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;

  width: 100%;
  height: 3px;
}

#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  transform: rotate(3deg) translate(0px, -4px);
}

#nprogress .spinner {
  display: none;
}
